{
  "name": "alterna-api",
  "version": "1.0.0",
  "description": "A test api for Alterna backend course",
  "main": "alterna-api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Octavio Kidd",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "winston": "^3.7.2"
  }
}
